# Site

./: Big-Project.sln
MainWeb/: MainWeb.csproj  Program.cs  appsettings.json
MainWeb/Controllers/: CategoryController.cs  HomeController.cs
MainWeb/Data/: ApplicationDbContext.cs
MainWeb/Migrations/: 20231212184143_AddCategoryToDatabase.Designer.cs  20231212184143_AddCategoryToDatabase.cs  20231217004805_Category.Designer.cs  20231217004805_Category.cs  ApplicationDbContextModelSnapshot.cs
MainWeb/Models/: Category.cs  ErrorViewModel.cs
MainWeb/Properties/: launchSettings.json
MainWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MainWeb/Views/Home/: Game.cshtml
MainWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
